#DATA BASE SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/coparmex
spring.datasource.username=root
spring.datasource.password=claudio
spring.jpa.show-sql=true
#create-drop
spring.jpa.hibernate.ddl-auto=create-drop

#Configuraci?n del servidor
server.port=9089
serve.connection-timeout=5s 
server.tomcat.thread.max=100

#Security
jwt.secret=secret
jwt.expiration=18000

